<option value=""></option>
<option value="Mrs. Pranali Sapre">Mrs. Pranali Sapre</option>
<option value="Prof. Chandrakishori V.Sonarkar">Prof. Chandrakishori Sonarkar</option>
<option value="Dr. Pradip J. Gulbhile">Dr. Pradip  Gulbhile</option>
<option value="Prof.Beauty R Verma">Prof.Beauty  Verma</option>
<option value="Prof. Ankita Prakash Jadhav">Prof. Ankita  Jadhav</option>
<option value="Prof. Dorill Carvalho">Prof. Dorill Carvalho</option>
<option value="Prof. Kamini More">Prof. Kamini More</option>
<option value="Prof. Praiza Robert Falcao">Prof. Praiza  Falcao</option>
<option value="Prof. Swapnil H.Pendalwar">Prof. Swapnil Pendalwar</option>
<option value="Prof. Kishor Parate">Prof. Kishor Parate</option>
<option value="Prof. Mamta Patil">Prof. Mamta Patil</option>