<option value=""></option>
<option value="Dr. Megha Trivedi">Dr. Megha Trivedi</option>
<option value="Dr. Swapna Borde">Dr. Swapna Borde</option>
<option value="Prof. Vikrant A Agaskar">Prof. Vikrant  Agaskar</option>
<option value="Prof. Anil M Hingmire">Prof. Anil  Hingmire</option>
<option value="Prof. Sangita Kishor Chaudhari">Prof. Sangita  Chaudhari</option>
<option value="Prof. Smita Kiran Jawale">Prof. Smita  Jawale</option>
<option value="Prof. Sunil N Katkar">Prof. Sunil  Katkar</option>
<option value="Prof. Sweety Nishant Rupani">Prof. Sweety  Rupani</option>
<option value="Prof. Priya Nikhil Save">Prof. Priya  Save</option>
<option value="Prof. Sanket D Patil">Prof. Sanket  Patil</option>
<option value="Prof. Sneha Rahul Mhatre">Prof. Sneha Mhatre</option>